@charset "UTF-8";
#spinner {
  width: 60px;
  height: 60px;
  position: relative;
  margin: 360px auto;
}

#double-bounce1,
#double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #f66f11;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
  }
}
@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 87.5%;
}

body {
  background-color: #fff;
  font-family: "Montserrat", sans-serif;
  color: #555;
  font-weight: 400;
  line-height: 1;
}

img {
  max-width: 100%;
}

p {
  font-size: 1.14rem;
  line-height: 1.6;
}

header {
  height: 100vh;
  background-image: linear-gradient(rgba(34, 34, 34, 0.8), rgba(34, 34, 34, 0.8)), url("../assets/images/hero-bg.jpg");
  background-size: cover;
  color: #fff;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.main-menu {
  background-color: transparent;
  margin-bottom: 5.75rem;
}

#nav-mobile {
  margin-right: 3.125rem;
}

.brand-logo {
  display: block;
  margin-left: 3.125rem;
}

.header-container {
  padding: 0.71rem 1.43rem;
}
.header-container h1 {
  font-size: 3rem;
  font-family: "Rubik", sans-serif;
  margin-bottom: 2.29rem;
  font-weight: 700;
  line-height: 1.4;
}
@media (max-width: 769px) {
  .header-container h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
  }
}
.header-container p {
  font-size: 1.43rem;
  line-height: 1.6;
  margin-bottom: 3.43rem;
}
.header-container .contact-us {
  margin-right: 1rem;
}
.header-container a img {
  max-width: 100%;
  border-radius: 34% 5%;
  display: inline-block;
  padding: 0.375rem 0.714rem;
}
@media (max-width: 769px) {
  .header-container a img {
    display: none;
  }
}

.button,
.button:link,
.button:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 9px;
  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 2px #fff;
}

h2 {
  padding: 2rem 4rem;
  font-size: 3.2rem;
  font-family: "Rubik", "sans-serif";
}

.product {
  margin-bottom: 5rem;
}
@media (max-width: 769px) {
  .product h2 {
    font-size: 2rem;
  }
}
.product .card-image .card-title {
  background: rgba(34, 34, 34, 0.7);
  color: #fff;
  font-weight: 700;
  display: block;
  width: 100%;
}
@media (max-width: 769px) {
  .product .card-image .card-title {
    font-size: 1.2rem;
  }
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
  color: #f66f11;
  font-weight: 800;
  padding: 5px;
}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {
  color: #0a2a37;
}

.about-us {
  background: #fdf2ea;
  padding: 1.5rem;
}
@media (max-width: 769px) {
  .about-us h2 {
    font-size: 2rem;
  }
}
.about-us .about-content {
  margin: 0 auto;
  text-align: center;
}
.about-us .about-content p {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  text-align: center;
}
.about-us .join {
  margin-bottom: 5rem;
  font-size: 1.2rem;
}

.pricing h2 {
  text-align: center;
}
@media (max-width: 769px) {
  .pricing h2 {
    font-size: 2rem;
  }
}
.pricing .pricing-table {
  width: 80%;
  margin: 0 auto;
  border: 1px solid #808080;
}
@media (max-width: 769px) {
  .pricing .pricing-table {
    width: 100%;
  }
}
.pricing .pricing-table .table-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #eee;
  padding: 5px 10px;
}
.pricing .pricing-table .table-header h4 {
  font-family: "Rubik";
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}
.pricing .table-content h3 {
  font-weight: 900;
  font-family: "Rubik";
}
.pricing .table-content ul {
  padding: 1rem 2rem;
  text-align: center;
  margin-bottom: 2rem;
}
.pricing .table-content li {
  font-size: 1.1rem;
  line-height: 3;
  text-align: center;
}
.pricing .btn-signup {
  display: block;
  background: #f66f11;
  width: 100%;
}

.icon-mark {
  color: #f66f11;
  display: inline-block;
  padding-bottom: -10px;
  margin-right: 3px;
}

.pricing-margin-fix {
  margin-bottom: 40px;
}

.team {
  margin-top: 80px;
}
.team h2 {
  text-align: center;
}
@media (max-width: 769px) {
  .team h2 {
    font-size: 2rem;
  }
}
.team .team-card {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
  padding: 1rem 2rem;
  margin-bottom: 3.57rem;
}
@media (max-width: 769px) {
  .team .team-card {
    justify-content: space-evenly;
  }
}

.member-profile {
  align-self: flex-start;
}
@media (max-width: 769px) {
  .member-profile {
    align-self: center;
  }
}
.member-profile h3 {
  font-size: 1.3rem;
  font-weight: 700;
  font-family: "Rubik", "sans-serif";
}
@media (max-width: 769px) {
  .member-profile h3 {
    font-size: 1.1rem;
  }
}
.member-profile h4 {
  font-size: 1.14rem;
  line-height: 1;
  color: #9e9e9e;
  margin-top: -0.71px;
}
@media (max-width: 769px) {
  .member-profile h4 {
    font-size: 0.86rem;
    color: red;
  }
}
.member-profile .social-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.member-profile .social-icons a {
  display: inline-block;
  font-size: 1.43rem;
  color: #f66f11;
}

.testimonials {
  background-color: #000000;
  height: 100vh;
}
.testimonials h2 {
  padding-top: 5rem;
  color: #fff;
}
@media (max-width: 769px) {
  .testimonials h2 {
    font-size: 2rem;
  }
}

/**
Custom styles for carousel
*/
.carousel-root {
  width: 64% !important;
  margin: auto !important;
  margin-top: 3% !important;
}

.carousel .slide {
  background: #fff !important;
  color: black;
  height: 100%;
}

.carousel .slide img {
  width: 139px !important;
  border-radius: 50%;
  padding-top: 1rem;
}

.myCarousel {
  background: #fafafa;
  margin-top: -6%;
  width: 54%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  border: 1px solid #ddd;
  height: 286px;
}

.carousel .control-dots {
  padding-left: 5px !important;
  outline: 0;
  bottom: 5% !important;
}

.myCarousel h3 {
  color: #222;
  font-weight: 100;
  letter-spacing: 0.2px;
  margin-bottom: 4px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 17px;
}

.myCarousel h4 {
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 0;
  font-weight: 500;
  color: #787878;
  font-size: 14px;
}

.myCarousel p {
  font-weight: 100 !important;
  line-height: 29px !important;
  color: #222;
  font-size: 15px;
  font-family: sans-serif;
  max-height: 67px;
}

.myCarousel p:before {
  content: "“";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
}

.myCarousel p:after {
  content: "”";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
  line-height: 0;
}

.carousel .control-dots .dot {
  box-shadow: none !important;
  background: #454545 !important;
  outline: 0;
}

.carousel.carousel-slider .control-arrow {
  background: #000 !important;
  height: 50px !important;
  position: absolute;
  top: 35% !important;
}

.App {
  text-align: center;
}

@media only screen and (max-width: 934px) {
  .carousel-root {
    outline: 0;
    width: 93% !important;
    margin: auto !important;
  }

  .carousel.carousel-slider .control-arrow {
    display: none !important;
  }

  .myCarousel {
    background: #fafafa;
    margin-top: -9%;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8%;
    padding-bottom: 12.5%;
    padding-left: 5%;
    padding-right: 5%;
    border: 1px solid #ddd;
    height: 269px;
  }

  .carousel .slide img {
    width: 24% !important;
    border-radius: 50%;
  }
}
.contact-us h2 {
  font-weight: 600;
}
@media (max-width: 769px) {
  .contact-us h2 {
    font-size: 2rem;
  }
}
.contact-us h4 {
  font-size: 1.5rem;
}
.contact-us .submit-form {
  margin-bottom: 2rem;
}
.contact-us .prefix {
  color: #f66f11;
}
.contact-us p {
  margin-bottom: 2rem;
}
.contact-us img {
  max-width: 100%;
  padding: 1rem;
  margin: 1rem;
}
.contact-us .submit-btn {
  margin: 1rem;
  font-size: 1rem;
  background-color: #f66f11;
}

.page-footer {
  background: #2c2e43;
  color: #000;
}
.page-footer h5 {
  color: #f66f11;
}
.page-footer .footer-links li > a {
  font-size: 1rem;
  line-height: 2;
  color: #eee;
  opacity: 0.9;
}
.page-footer p {
  font-size: 1rem;
  color: #eee;
  opacity: 0.9;
}

/*# sourceMappingURL=App.css.map */
